<!-- 
  FYO Project - Spektralni analyza svetelneho svazku.
  Autor: Matus Motlik, xmotli02@stud.fit.vutbr.cz
  Description: Bohr model of Hydrogen atom. Absorption and emission spectra 
               lines of hydrogen.
 -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>FYO - projekt</title>

  <!-- plus a jQuery UI theme, here I use "flick" -->
  <link rel="stylesheet" href="src/jquery/jquery-ui.css">
  <link rel="stylesheet" href="src/slider/jquery-ui-slider-pips.css">
  <style>
    body {
      color: #404040;
      font-family: Helvetica, arial, sans-serif;
      padding: 20px 20px;
      margin: 0 auto;
      max-width: 1305px;
    }
    
    .slider {
      background: linear-gradient(to right, #720000 0%, #ff4c4c 10%, #f7f733 12%, #3be240 13%, #6dccff 14%, #ca5aed 16%, #4c0041 20%);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 0px;
      border: none;
      box-shadow: inset 0 0 0px 1px rgba(0, 0, 0, 0.18);
      height: 10px;
      width: 1000px;
    }
    
    .ui-slider-tip {
      width: 45px !important;
    }
    
    #photonSettings {
      margin: 10px 10px;
    }
    
    .container {
      width: 1000px;
      margin-top: 10px;
      background: #fff;
      padding: 0px 10px;
      overflow: hidden;
    }
    
    .horizontal .progress-bar {
      width: 100%;
    }
    
    .horizontal .progress-track {
      position: relative;
      width: 100%;
      height: 20px;
      background: #ccc;
    }
    
    .horizontal .progress-fill {
      background: #555;
      height: 20px;
      width: 50%;
      color: #fff;
      text-align: center;
      font-family: "Lato", "Verdana", sans-serif;
      font-size: 12px;
      line-height: 20px;
    }
    
    .rounded .progress-track,
    .rounded .progress-fill {
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    }
    
    .addMarginTop {
      margin-top: 10px;
    }
    
    #logDiv {
      float: right;
    }
    
    #logDiv>button {
      margin: 10px;
    }
    
    #eventLog {
      margin: 0px 10px 0 10px;
      padding: 5px;
      width: 250px;
      height: 340px;
      max-height: 340px;
      background: #f7f7f7;
      color: #202020;
      overflow: auto;
    }
    
    #eventLog>hr {
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }
    
    button {
      outline: none;
      background-color: #2c3e50;
      color: white;
      border: 0;
      font-family: Sans-serif;
      font-size: 14px;
      height: 40px;
      line-height: 38px;
      padding: 0px 30px;
      margin-top: 20px; 
      text-align: center;
      transition: all 0.3s ease 0s;
    }
    
    button:hover {
      background: #34495e;
    }
    
    #fireBtn {
      margin-left: 50px;
      padding: 0 50px;
    }
    
    .photonInfo {
      padding: 10px;
      width: 1000px;
      background: #f7f7f7;
    }
    
    .photonInfo>div {
      padding-bottom: 5px;
      width: 100%;
    }
    
    .atoms {
      position: relative;
      top: 0.3em;
      font-size: 1em;
    }
    
    .right {
      float: right;
      margin-right: 280px;
    }

  </style>

</head>

<body>
  <h1>Spektralni analyza svetelneho svazku. Barevne souradnice.</h1>

  <!-- include the jQuery and jQuery UI scripts -->
  <script src="src/jquery/jquery-2.1.1.js"></script>
  <script src="src/jquery/jquery-ui.js"></script>
  <script src="src/slider/jquery-ui-slider-pips.js"></script>

  <script src="src/pixi/pixi.min.js"></script>
  <script src="src/charm/charm.js"></script>


  <script>
    //Aliases
    var Container = PIXI.Container,
      autoDetectRenderer = PIXI.autoDetectRenderer,
      loader = PIXI.loader,
      TextureCache = PIXI.utils.TextureCache,
      Texture = PIXI.Texture,
      Sprite = PIXI.Sprite,
      Graphics = PIXI.Graphics;
    Point = PIXI.Point;
    Charm = new Charm(PIXI);
    //Create a Pixi stage and renderer and add the renderer.view to the DOM
    var windowHeightMiddle = 350 / 2;
    var stage = new Container(),
      renderer = autoDetectRenderer(1024, 350, null, true, true);
    renderer.backgroundColor = 0x0d0d0d;
    document.body.appendChild(renderer.view);

    var electron, wave, isWaveAnimating = false,
      countStep = 0,
      count = 0,
      currentElPosition = 0,
      currentEnergyLevel = 0,
      previousEnergyLevel = 0,
      sliderValue = 7.5,
      photonEnergy = 7.5,
      currentEnergy = -13.6;
    var timeout;
    var ropeLength = 50;
    var points = [];
    var energyLevels = [
      [-13.6, 40],
      [-3.4, 110],
      [-1.5, 230],
      [-0.9, 400],
      [-0.5, 650],
      [-0.4, 950],
    ];

    setup();

    $(function() {
      $(".slider")
        .slider({
          max: 15,
          min: 0,
          value: sliderValue,
          step: 0.1,
          slide: function(event, ui) {
            updateEnergyChart(ui.value);
            updateWavelentghChart(ui.value);
            sliderValue = ui.value;
          }
        })
        .slider("pips", {
          rest: "label",
          step: 10
        }).slider("float", {
          suffix: " eV"
        });
    });


    function setup() {
      // Proton
      var proton = new Graphics();
      proton.beginFill(0xe0001d);
      proton.drawCircle(0, 0, 25);
      proton.endFill();
      proton.x = 0;
      proton.y = windowHeightMiddle;
      stage.addChild(proton);

      // Orbits
      addOrbit(40);
      addOrbit(110);
      addOrbit(230);
      addOrbit(400);
      addOrbit(650);
      addOrbit(950);

      // Electron
      var el = new Graphics();
      el.beginFill(0x24d86f);
      el.drawCircle(7, 7, 7);
      el.endFill();
      // stage.addChild(el);
      electron = new Sprite(renderer.generateTexture(el));
      electron.x = 33;
      electron.y = windowHeightMiddle - 7;
      stage.addChild(electron);

      // Photon wave
      for (var i = 0; i < 100; i++) {
        points.push(new Point(i * ropeLength, 0));
      }
      wave = new Graphics();
      wave.x = 1024;
      wave.y = windowHeightMiddle;
      wave.vx = 0;
      stage.addChild(wave);

      gameLoop();
    }


    function setSliderValue(e) {
      if (!isWaveAnimating) {
        sliderValue = e;
        updateEnergyChart(sliderValue);
        updateWavelentghChart(sliderValue);
        $(".slider").slider("value", sliderValue);
      }
    }

    function updateEnergyChart(value) {
      document.getElementById("energyValue").innerHTML = value;
    }

    function updateWavelentghChart(value) {
      if (value > 0)
        wavelength = Math.round(1.24 / value * 1000 * 10) / 10;
      else
        wavelength = 0;
      document.getElementById("wavelengthValue").innerHTML = wavelength;
    }

    function firePhoton() {
      clearTimeout(timeout);
      photonEnergy = sliderValue;
      countStep = getStepValue(photonEnergy);
      count = 0;
      wave.vx = 0;
      points[0].x = 0;
      isWaveAnimating = true;
    }

    function gameLoop() {
      requestAnimationFrame(gameLoop);

      Charm.update();
      animateWave();

      renderer.render(stage);
    }

    function moveElectron() {
      // move el anywhere else
      if (currentElPosition >= 1024) {
        let tween = Charm.slide(electron, 30, 500, 30, "acceleration", false);
        log("ionized");
        tween.onComplete = () => initElectron();
      } else {
        let tween = Charm.slide(electron, currentElPosition, windowHeightMiddle,
          30, "smoothstep", false);
        tween.onComplete = function() {
          log("absorbed");
        }
      }
    }

    function moveElectronBack() {
      var i, max;
      for (var j = 0; j < 6; j++) {
        if (currentEnergy <= energyLevels[j][0]) {
          max = j - 1;
          break;
        }
      }

      i = Math.round(Math.random() * max);
      let tween = Charm.slide(electron, energyLevels[i][1] - 7,
        windowHeightMiddle, 30, "smoothstep");

      tween.onComplete = function() {
        currentEnergy = energyLevels[i][0];
        previousEnergyLevel = currentEnergyLevel;
        currentEnergyLevel = i;
        log("emit");
        if (i > 0) {
          timeout = setTimeout(moveElectronBack, 3000);
        }
      }
    }

    function initElectron() {
      clearTimeout(timeout);
      electron.x = 300;
      electron.y = -100;
      photonEnergy = 7.5;
      let tween = Charm.slide(electron, 33, windowHeightMiddle,
        120, "acceleration");
      tween.onComplete = function() {
        currentEnergy = -13.6;
        currentEnergyLevel = 0;
        previousEnergyLevel = 0;
        log("init");
      }
    }

    function animateWave() {
      // Delete wave
      if (isWaveAnimating == false) {
        wave.clear();
        return;
      }
      // Wave is behind scene - stop animation
      if ((points[0].x + 150) <= -1024) {
        isWaveAnimating = false;
      }
      // Check for collision with electron
      if (isCollisionElectronWave()) {
        if (isEnoughEnergy()) {
          // Move electron
          moveElectron();
        } else {

          log("not absorbed");
        }
        isWaveAnimating = false;
        // timeout to move electron back
        timeout = setTimeout(moveElectronBack, 3000);
      }

      count -= countStep * 2;
      wave.vx -= 15;
      // make the snake
      for (var i = 0; i < points.length; i++) {
        points[i].y = Math.sin((i * countStep + count)) * 10;
        points[i].x = i * ropeLength / 10;
        points[i].x += wave.vx;
      }
      renderPhotonWave();
    }

    function renderPhotonWave() {
      wave.clear();
      var color = getPhotonColor();

      wave.lineStyle(2, color, 1);
      wave.moveTo(points[0].x, points[0].y);

      for (var i = 1; i < points.length; i++) {
        wave.lineTo(points[i].x, points[i].y);
        if (points[i].x - points[0].x > ropeLength * 3) {
          break;
        }
      }
    }

    function isCollisionElectronWave() {
      if ((1000 + points[0].x) < (electron.x)) {
        return true;
      }
      return false;
    }

    function isEnoughEnergy() {
      var sumE = Math.round((currentEnergy + photonEnergy) * 100) / 100;
      if (sumE >= 0) {
        currentElPosition = 1024;
        currentEnergy = sumE;
        return true;
      }
      for (var i = 0; i < 6; i++) {
        // Exact energy -- move electron
        if (sumE == energyLevels[i][0]) {
          currentElPosition = energyLevels[i][1] - 7;
          currentEnergy = sumE;
          previousEnergyLevel = currentEnergyLevel;
          currentEnergyLevel = i;
          return true;
        }
      }
      return false;
    }

    function addOrbit(radius) {
      var orbit = new Graphics();
      orbit.lineStyle(2, 0xaaaaaa, 1);
      orbit.drawCircle(0, 0, radius);
      orbit.x = 0;
      orbit.y = windowHeightMiddle;
      stage.addChild(orbit);
    }

    function getPhotonColor() {
      // red
      if (photonEnergy <= 2)
        return 0xf21d1d;
      // green
      else if (photonEnergy <= 2.8)
        return 0x48db79;
      // purple
      else
        return 0x7707c6;
    }

    function getStepValue() {
      if (photonEnergy < 0.5)
        return 0.1;
      else if (photonEnergy < 1)
        return 0.2;
      else if (photonEnergy < 2)
        return 0.3;
      else if (photonEnergy < 2.8)
        return 0.4;
      else if (photonEnergy < 3)
        return 0.5;
      else if (photonEnergy < 5)
        return 0.6;
      else if (photonEnergy < 8)
        return 1;
      else
        return 1.5;
    }

    function log(eventStatus) {
      if (eventStatus == "init") {
        logMessage("Eletrón bol inicializovaný.");
      } else if (eventStatus == "emit") {
        var tmp = energyLevels[previousEnergyLevel][0] - energyLevels[currentEnergyLevel][0];
        if (tmp) {
          logImage(currentEnergyLevel + 1, "emission", previousEnergyLevel + 1, tmp);
          logMessage("Fotón bol emitovaný.");
        }
      } else if (eventStatus == "absorbed") {
        logImage(previousEnergyLevel + 1, "absorption", currentEnergyLevel + 1, photonEnergy);
        logMessage("Fotón bol absorbovaný.");
      } else if (eventStatus == "not absorbed") {
        logMessage("Fotón nebol absorbovaný.");
      } else if (eventStatus == "ionized") {
        logMessage("Atóm bol ionizovaný.");
      }
    }

    function logMessage(message) {
      var div = document.getElementById('eventLog');
      div.innerHTML = div.innerHTML + "<br>" + message + "<hr>";

      // scroll logContainer to the bottom
      div.scrollTop = div.scrollHeight;
    }

    function logImage(i, fileName, j, energy) {
      var div = document.getElementById('eventLog');
      div.innerHTML = div.innerHTML + "<br>" + i;

      $('#eventLog').append($('<img>', {
        src: "src/" + fileName + ".png",
        width: 30,
        height: 30,
        alt: "el. transition"
      }));

      wavelength = Math.round(1.24 / energy * 1000 * 10) / 10;
      
      div.innerHTML = div.innerHTML + j + 
        ", (" + energy + " eV == " + wavelength + " nm)";
    }

    function clearLog() {
      document.getElementById('eventLog').innerHTML = "";
    }

  </script>

  <!--  Event log div-->
  <div id="logDiv">
    <div id="eventLog">
    </div>
    <button onclick="clearLog()">Vymazať</button>
  </div>

  <div class="photonInfo">
    <div class="">
      <span>Vlnová dĺžka: &lambda; = </span>
      <span id="wavelengthValue">165</span>
      <span> nm</span>

    </div>
    <div class="">
      <span>Energia: E = </span>
      <span id="energyValue">7.5</span>
      <span> eV</span>
    </div>
  </div>


  <div id="photonSettings">
    <div class="slider"></div>
    <button id="fireBtn" onclick="firePhoton()">Fotón</button>
    <div class="right">
      <button id="BtnA" onclick="setSliderValue(10.2)">L<span class="atoms">&alpha;</span></button>
      <button id="BtnB" onclick="setSliderValue(12.1)">L<span class="atoms">&beta;</span></button>
      <button id="BtnG" onclick="setSliderValue(12.7)">L<span class="atoms">&gamma;</span></button>
      <button id="BtnD" onclick="setSliderValue(13.1)">L<span class="atoms">&delta;</span></button>
      <button id="BtnE" onclick="setSliderValue(13.2)">L<span class="atoms">&epsilon;</span></button>
    </div>
  </div>
</body>

</html>
