<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="src/jquery/jquery-ui.css">
  <link rel="stylesheet" href="src/slider/jquery-ui-slider-pips.css">
  <title>FYO - projekt</title>
  
  <style>
    .options {
      width: 200px;
    }
  </style>
  
</head>

<body>
  <h1>Spektralni analyza svetelneho svazku. Barevne souradnice.</h1>

  <script src="src/jquery/jquery-2.1.1.js"></script>
  <script src="src/jquery/jquery-ui.js"></script>
  <script src="src/slider/jquery-ui-slider-pips.js"></script>


  <script src="src/pixi/pixi.min.js"></script>
  <script src="src/charm/charm.js"></script>

  <script>
    //Aliases
    var Container = PIXI.Container,
      autoDetectRenderer = PIXI.autoDetectRenderer,
      loader = PIXI.loader,
      TextureCache = PIXI.utils.TextureCache,
      Texture = PIXI.Texture,
      Sprite = PIXI.Sprite,
      Graphics = PIXI.Graphics,
      Point = PIXI.Point;
    //Create a Pixi stage and renderer and add the renderer.view to the DOM
    var stage = new Container(),
      renderer = autoDetectRenderer(1000, 200, null, true, true),
      hydrogen = [100, 120, 200, 800],
      helium = [110, 300, 350, 900, 903],
      hydrogenLines = new Container(),
      heliumLines = new Container();
    //    renderer.backgroundColor = 0xcccccc;
    document.body.appendChild(renderer.view);

    PIXI.loader
      .add("src/spectrum.png")
      .load(setup);

    function setup() {
      var background = new PIXI.Sprite(
        loader.resources["src/spectrum.png"].texture
      );
      background.width = 1000;
      background.height = 200;
      stage.addChild(background);

      var line = new Graphics();
      line.lineStyle(2, 0x000000, 1);
      line.moveTo(0, 0);
      line.lineTo(0, 200);
      var lineTexture = new PIXI.RenderTexture.create(2, 200);
      renderer.render(line, lineTexture);

      hydrogen.forEach(function(x) {
        var lineSprite = new Sprite(lineTexture);
        lineSprite.position.x = x;
        lineSprite.position.y = 0;
        hydrogenLines.addChild(lineSprite);
      })
      hydrogenLines.visible = false;
      stage.addChild(hydrogenLines);

      helium.forEach(function(x) {
        var lineSprite = new Sprite(lineTexture);
        lineSprite.position.x = x;
        lineSprite.position.y = 0;
        heliumLines.addChild(lineSprite);
      })
      heliumLines.visible = false;
      stage.addChild(heliumLines);



      renderer.render(stage);
    }

    function showElement(element) {
      element.visible = true;
      renderer.render(stage);
    }

    function hideElement(element) {
      element.visible = false;
      renderer.render(stage);
    }

    function shift(shift) {
      hydrogenLines.position.x = shift;
      renderer.render(stage);
    }

    $(function() {
      $(".slider")
        .slider({
          max: 10,
          min: -10,
          value: 0,
          step: 1,
          slide: function(event, ui) {
            shift(ui.value);
            sliderValue = ui.value;
          }
        }).slider("pips", {
        first: "pip",
        last: "pip"
    });
    });

  </script>

  <canvas id="demo" width=1000 height=200></canvas>

  <div class="options">
  <div class="slider"></div>
  <button onclick="showElement(hydrogenLines)">H</button>
  <button onclick="hideElement(hydrogenLines)">Hide H</button>
  <button onclick="showElement(heliumLines)">He</button>
  <button onclick="hideElement(heliumLines)">Hide He</button>
    </div>
</body>

</html>
